# pay-modular

./: pom.xml
src/main/java/com/startai/: PayModularApplication.java
src/main/java/com/startai/alipay/: AlipayConfig.java  AlipayHelper.java
src/main/java/com/startai/controller/: TestController.java
src/main/java/com/startai/util/: DomParser.java  MoneyCurrency.java  RequestSender.java
src/main/java/com/startai/wechatpay/: WechatpayConfig.java  WechatpayHelper.java
src/main/resources/: application.yml
src/test/java/com/startai/: PayModularApplicationTests.java
